.apartement-infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 20px 0 20px;
}

.single-picture {
  width: 100%;
  max-height: 400px;
  border-radius: 20px;
  object-fit: cover;
}

.title-and-location {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  margin: 0 0 10px;
  font-weight: 500;
  color: #f26b61;
}

.location {
  font-weight: 500;
  margin: 0;
}

.host {
  height: 100px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.host-image {
  height: 80%;
  border-radius: 50px;
  margin-left: 20px;
}

.tags-section {
  grid-column: 1;
  grid-row: 2;
  display: flex;
}

.tag {
  margin-right: 10px;
  background-color: #f26b61;
  color: white;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  white-space: nowrap;
}

.rating-section {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.description-section {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  justify-content: flex-start;
}

.equipements-section {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: flex-end;
}

.details-article {
  width: 70%;
}

.details-article[open] {
  height: auto;
}

@media (max-width: 700px) {
  .apartement-infos {
    grid-template-columns: repeat(1, 1fr);
  }

  .title-and-location {
    grid-column: 1;
    grid-row: 1;
  }

  .tags-section {
    grid-column: 1;
    grid-row: 2;
    flex-wrap: wrap;
  }

  .tag {
    margin-bottom: 0;
  }

  .rating-section {
    grid-column: 1;
    grid-row: 3;
    justify-content: flex-start;
  }

  .host {
    height: 70px;
    grid-column: 1;
    grid-row: 3;
  }

  .host-image {
    margin-left: 10px;
  }

  .details-article {
    width: 100%;
  }

  .description-section {
    grid-column: 1;
    grid-row: 4;
  }

  .equipements-section {
    grid-column: 1;
    grid-row: 5;
  }
}
