@import '../styles/Variables.scss';

.apartement-infos {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	margin: 20px 0 20px;

	.title-and-location {
		grid-column: 1;
		grid-row: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.title {
			margin: 0 0 10px;
			font-weight: 500;
			color: $main-color;
		}

		.location {
			font-weight: 500;
			margin: 0;
		}
	}

	.host {
		height: 100px;
		grid-column: 2;
		grid-row: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		.host-image {
			height: 80%;
			border-radius: 50px;
			margin-left: 20px;
		}
	}

	.tags-section {
		grid-column: 1;
		grid-row: 2;
		display: flex;

		.tag {
			margin-right: 10px;
			background-color: $main-color;
			color: white;
			font-size: 15px;
			font-weight: 600;
			padding: 5px 20px 5px 20px;
			border-radius: 10px;
			white-space: nowrap;
		}
	}

	.rating-section {
		grid-column: 2;
		grid-row: 2;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	#description-collapse {
		grid-row: 3;
		grid-column: 1;
		width: 90%;
		margin: 0 auto 20px 0;
	}

	#equipements-collapse {
		grid-row: 3;
		grid-column: 2;
		width: 90%;
		margin: 0 0 20px auto;
	}

	@media (max-width: 700px) {
		grid-template-columns: repeat(1, 1fr);

		.title-and-location {
			grid-column: 1;
			grid-row: 1;
		}

		.tags-section {
			grid-column: 1;
			grid-row: 2;
			flex-wrap: wrap;

			.tag {
				margin-bottom: 0;
			}
		}

		.rating-section {
			grid-column: 1;
			grid-row: 3;
			justify-content: flex-start;
		}

		.host {
			height: 70px;
			grid-column: 1;
			grid-row: 3;

			.host-image {
				margin-left: 10px;
			}
		}

		#description-collapse {
			grid-row: 4;
			grid-column: 1;
			margin-bottom: 10px;
			width: 100%;
		}

		#equipements-collapse {
			grid-row: 5;
			grid-column: 1;
			margin-bottom: 10px;
			width: 100%;
		}
	}
}