@import '../styles/Variables.scss';

.gallery {
    min-width: 300px;
    background-color: $background-color;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
    justify-items: center;

    .apartment-card {
        position: relative;
        width: 100%;

        &:hover {
            cursor: pointer;
        }

        &-image {
            width: 100%;
            height: 300px;
            border-radius: 10px;
            object-fit: cover;
        }

        &-title {
            position: absolute;
            bottom: 0%;
            left: 0%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 0px 10px 0px 10px;
            padding: 5px;
            margin: 0;
            font-size: 15px;
            font-weight: 500;
        }
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);

        .apartment-card {
            position: relative;
        }
    }

    @media (max-width: 700px) {
        padding: 0;
        grid-template-columns: 1fr;
        background-color: transparent;

        .apartment-card {
            position: relative;
            max-height: 300px;
        }

        .slogan-container {
            height: 100px;
            justify-content: flex-start;
        }

        .slogan {
            font-size: 30px;
            margin-left: 20px;
            padding-right: 20px;
        }
    }
}